# API_PORT
PORT=3001

# Database 
DATABASE_URL="postgresql://seu_user:sua_senha@localhost:5432/banco_de_dados"

# JWT
JWT_SECRET=SEU_TOKEN_SECRETO
REFRESH_SECRET=SEU_REFRESH_TOKEN_SECRETO

JWT_EXPIRES_IN=EM_HORAS_OU_MINITOS
REFRESH_TOKEN_EXPIRES_IN=EM_DIAS
